# 101SexChallenges

./: README.md
101SexChallenges/: app-releasev1.apk  build.gradle
101SexChallenges/app/: build.gradle  google-services.json  proguard-rules.pro
101SexChallenges/app/src/androidTest/java/com/exceptionteam17/a101sexchallenges/: ExampleInstrumentedTest.kt
101SexChallenges/app/src/main/: AndroidManifest.xml
101SexChallenges/app/src/main/java/com/exceptionteam17/a101sexchallenges/: AgeCheck.kt  ChallengeActivity.kt  MainActivity.kt
101SexChallenges/app/src/main/java/com/exceptionteam17/a101sexchallenges/helpers/: Data.kt  DatabaseHelper.kt  DatabaseHelper2.java  DatabaseProvider.kt  ShPrefs.kt
101SexChallenges/app/src/main/java/com/exceptionteam17/a101sexchallenges/model/: Challenge.kt
101SexChallenges/app/src/main/res/drawable/: btn_red_background.xml  dialog_bacground_dia.xml  grid_elem_back.xml  splash_screen_start_screen.xml
101SexChallenges/app/src/main/res/layout/: activity_age_check.xml  activity_challenge.xml  activity_main.xml  dialog_are_sure.xml  dialog_close_layout.xml  dialog_done_layout.xml  dialog_skip_layout.xml  grid_elem.xml
101SexChallenges/app/src/main/res/mipmap-hdpi/: btn_green_background.xml
101SexChallenges/app/src/main/res/mipmap-mdpi/: dialog_bacground.xml
101SexChallenges/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
101SexChallenges/app/src/main/res/values-v21/: styles.xml
101SexChallenges/app/src/test/java/com/exceptionteam17/a101sexchallenges/: ExampleUnitTest.kt
101SexChallenges/gradle/wrapper/: gradle-wrapper.properties
